<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mango Network - Server Properties</title>
</head>

<body>
<p>We have a small and cappable Server. but it is free of lagg and the api of server is best.</p>

<h3>
  <ul>
    <li>Ram - 6 GB</li>
    <li>Storage - 29.3 GB</li>
    <li>Average Tick(s) - 17.6-18.2</li>
    <li>Max player cappable - 50-80 each realm.</li>
    <li>Uptime - 100%</li>
    <li>Owned by - Mayon, and etc.</li>
    <li>Founded by:- Mayon</li>
    <li>Version - 1.19</li>
  </ul>
  
  <h2>Realms</h2>
  <p>• Lifesteal - Mentenece 🚫</p>
  <p>• Survival - Comming soon</p>
  <p>• PvP - Comming soon</p>
  
  <h1>Staffs</h1>
    <h3>Owners</h3>
    <li>Mayon</li>
</h3>
<hr>

<small>copyright &copy;2023 Mango Network by Mayon</small>
</body>

</html>